# tareajson

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/json/: CompareJson.java  Test.java
src/test/java/json/: JsonTest.java
